{
  "expo": {
    "name": "Inspiracion Dia",
    "slug": "inspiracion-dia",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "inspiraciondia",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dmkr.inspiraciondia"
    },
    "android": {
      "package": "com.dmkr.inspiraciondia",
      "adaptiveIcon": {
        "backgroundColor": "#F8FBFF"
      }
    },
    "plugins": ["expo-notifications"],
    "extra": {
      "eas": {
        "projectId": "local-inspiracion-dia"
      }
    }
  }
}
